<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extended Poster Grid</title>
    <script>
        
    </script>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-image: url(IMG/background-2.jpg); color: white;">

    <!-- Navigation Bar -->
    <table width="100%" cellspacing="12" style="border-color: white; background-color: #0c111b;">
        <tr>
            <!-- Logo -->
            <td style="width: 50px; padding: 10px;">&nbsp;&nbsp;&nbsp;<img src="IMG/logo.png" style="width: 100px; height: 80px;"></td>
            
            <!-- Links -->
            <td style="font-size: 18px; font-weight: 500; padding: 10px;"><a href="#" style="color: white; text-decoration: none; padding: 10px; transition: color 0.3s ease;" onclick="window.location.href='pay2ment.html'">Premium</a></td>
            <td style="font-size: 18px; font-weight: 500; padding: 10px;"><a href="#" style="color: white; text-decoration: none; padding: 10px; transition: color 0.3s ease;" onclick="window.location.href='pay2ment.html'">Movies</a></td>
            <td style="font-size: 18px; font-weight: 500; padding: 10px;"><a href="#" style="color: white; text-decoration: none; padding: 10px; transition: color 0.3s ease;" onclick="window.location.href='pay2ment.html'">Sports</a></td>
            <td style="font-size: 18px; font-weight: 500; padding: 10px;"><a href="#" style="color: white; text-decoration: none; padding: 10px; transition: color 0.3s ease;" onclick="window.location.href='pay2ment.html'">TV</a></td>

            <!-- Space between Links and Search -->
            <td style="width: 100%;"></td>

            <!-- Search Box -->
            <td>
                <form style="display: flex; align-items: center; margin-right: 20px;">
                    <input type="text" placeholder="Search" style="border: none; border-bottom: 2px solid #aaa; background: transparent; outline: none; height: 30px; color: white; width: 250px; font-size: 16px; transition: border-bottom 0.3s ease;">
                    <button style="background: #1f80e0; height: 30px; padding: 0 20px; color: white; border-radius: 5px; border: none; margin-left: 10px; font-size: 14px; text-transform: uppercase; font-weight: bold; cursor: pointer; transition: background 0.3s ease;">Search</button>
                    <a href="#" style="color: white; text-transform: uppercase; font-size: 15px; font-weight: 700; margin-left: 10px; text-decoration: none; transition: opacity 0.3s ease;" onclick="window.location.href='log2in.html'">Login</a>
                </form>
            </td>
        </tr>
    </table>

    <!-- Channel Options -->
    <table width="100%" cellspacing="0%">
        <tr width="100%" border="1"> 
            <td style="width: 100px;"></td>
            <td><a href=""><img src="IMG/disney.PNG" style="width: 100%; height: 100%;"></a></td>
            <td><a href=""><img src="IMG/geographic.PNG" style="width: 100%; height: 100%;"></a></td>
            <td><a href=""><img src="IMG/marvel.PNG" style="width: 100%; height: 100%;"></a></td>
            <td><a href=""><img src="IMG/pixar.PNG" style="width: 100%; height: 100%;"></a></td>
            <td><a href=""><img src="IMG/star-wars.PNG" style="width: 100%; height: 100%;"></a></td>
            <td style="width: 100px;"></td>
        </tr>
    </table>

    <!-- Poster Grid -->
    <table>
        <tr>
            <td>
                <div class="container" style="width: 90%; padding:20px; margin:100px auto; display: flex; flex-direction:row; justify-content:center;">
                    <div class="box"><a href=""><img src="IMG/poster 1.png" style="display:block; width:100%; border-radius:5px;" onmouseover="this.style.transform='scale(1.3)'; this.style.zIndex='2';" onmouseout="this.style.transform='scale(1)'; this.style.zIndex='1';"></a> </div>
                    <div class="box"><a href=""><img src="IMG/poster 10.png" style="display:block; width:100%; border-radius:5px;" onmouseover="this.style.transform='scale(1.3)'; this.style.zIndex='2';" onmouseout="this.style.transform='scale(1)'; this.style.zIndex='1';"></a> </div>
                    <div class="box"><a href=""><img src="IMG/poster 11.png" style="display:block; width:100%; border-radius:5px;" onmouseover="this.style.transform='scale(1.3)'; this.style.zIndex='2';" onmouseout="this.style.transform='scale(1)'; this.style.zIndex='1';"></a> </div>
                    <div class="box"><a href=""><img src="IMG/poster 12.png" style="display:block; width:100%; border-radius:5px;" onmouseover="this.style.transform='scale(1.3)'; this.style.zIndex='2';" onmouseout="this.style.transform='scale(1)'; this.style.zIndex='1';"></a> </div>
                    <div class="box"><a href=""><img src="IMG/poster 2.png" style="display:block; width:100%; border-radius:5px;" onmouseover="this.style.transform='scale(1.3)'; this.style.zIndex='2';" onmouseout="this.style.transform='scale(1)'; this.style.zIndex='1';"></a> </div>
                    <div class="box"><a href=""><img src="IMG/poster 3.png" style="display:block; width:100%; border-radius:5px;" onmouseover="this.style.transform='scale(1.3)'; this.style.zIndex='2';" onmouseout="this.style.transform='scale(1)'; this.style.zIndex='1';"></a> </div>
                </div>
            </td>
        </tr>
        <tr>    
            <td>
                <div class="container" style="width: 90%; padding:20px; margin:100px auto; display: flex; flex-direction:row; justify-content:center;">
                    <div class="box"><a href=""><img src="IMG/poster 4.png" style="display:block; width:100%; border-radius:5px;" onmouseover="this.style.transform='scale(1.3)'; this.style.zIndex='2';" onmouseout="this.style.transform='scale(1)'; this.style.zIndex='1';"></a> </div>
                    <div class="box"><a href=""><img src="IMG/poster 5.png" style="display:block; width:100%; border-radius:5px;" onmouseover="this.style.transform='scale(1.3)'; this.style.zIndex='2';" onmouseout="this.style.transform='scale(1)'; this.style.zIndex='1';"></a> </div>
                    <div class="box"><a href=""><img src="IMG/poster 6.png" style="display:block; width:100%; border-radius:5px;" onmouseover="this.style.transform='scale(1.3)'; this.style.zIndex='2';" onmouseout="this.style.transform='scale(1)'; this.style.zIndex='1';"></a> </div>
                    <div class="box"><a href=""><img src="IMG/poster 7.png" style="display:block; width:100%; border-radius:5px;" onmouseover="this.style.transform='scale(1.3)'; this.style.zIndex='2';" onmouseout="this.style.transform='scale(1)'; this.style.zIndex='1';"></a> </div>
                    <div class="box"><a href=""><img src="IMG/poster 8.png" style="display:block; width:100%; border-radius:5px;" onmouseover="this.style.transform='scale(1.3)'; this.style.zIndex='2';" onmouseout="this.style.transform='scale(1)'; this.style.zIndex='1';"></a> </div>
                    <div class="box"><a href=""><img src="IMG/poster 9.png" style="display:block; width:100%; border-radius:5px;" onmouseover="this.style.transform='scale(1.3)'; this.style.zIndex='2';" onmouseout="this.style.transform='scale(1)'; this.style.zIndex='1';"></a> </div>
                    </div>
                </td>
        </tr>       
                </div>
            </td>
        </tr>
    </table>

    <marquee behaviour="" direction="left" style="position: absolute; bottom: 0; width: 100%; background-color: #080824; color: white; text-align: center;font-size: 24px;" scrollamount="20" loop="infinite">
        This is a clone page of Disney+ Hostar
    </marquee>
</body>
</html>
