<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Plan</title>
</head>
<body style="background-image: url('IMG/background-2.png');background-color: #0c111b; color: white; font-family: Arial, sans-serif; display: flex; align-items: center; height: 100vh; margin: 0;">
    <div style="flex: 0 0 150px; padding: 12%;">
        <img src="IMG/logo.png" alt="Disney+ Logo" style="height: 300px;width: 300px; ">
    </div>
    <div style="width: 100%; max-width: 600px; text-align: center; padding: 20px;">
        <h1 style="margin-bottom: 20px;">Choose Your Plan</h1>
        <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
            <!-- Basic Plan -->
            <div style="background-color: #1f1f1f; padding: 20px; border-radius: 8px; flex: 1; margin-right: 10px;">
                <h2 style="color: #1f80e0;">Basic Plan</h2>
                <p>Price: <strong>$5.99/month</strong></p>
                <p>Features:</p>
                <ul style="list-style-type: none; padding: 0;">
                    <li>Watch on 1 device</li>
                    <li>Standard Definition (SD)</li>
                    <li>Access to all content</li>
                </ul>
                <button style="width: 100%; padding: 10px; background-color: #1f80e0; border: none; border-radius: 4px; color: white; font-weight: bold; cursor: pointer;">Select Basic Plan</button>
            </div>

            <!-- Advanced Plan -->
            <div style="background-color: #1f1f1f; padding: 20px; border-radius: 8px; flex: 1; margin-left: 10px;">
                <h2 style="color: #1f80e0;">Advanced Plan</h2>
                <p>Price: <strong>$11.99/month</strong></p>
                <p>Features:</p>
                <ul style="list-style-type: none; padding: 0;">
                    <li>Watch on 4 devices</li>
                    <li>High Definition (HD)</li>
                    <li>Access to all content</li>
                    <li>Offline downloads</li>
                </ul>
                <button style="width: 100%; padding: 10px; background-color: #1f80e0; border: none; border-radius: 4px; color: white; font-weight: bold; cursor: pointer;">Select Advanced Plan</button>
            </div>
        </div>
        
        <div style="margin-top: 20px;">
            <h3>Payment Information</h3>
            <form style="background-color: #1f1f1f; padding: 20px; border-radius: 8px; text-align: left;">
                <label for="cardNumber" style="display: block; margin-bottom: 5px;">Card Number:</label>
                <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" required style="width: 100%; padding: 10px; margin-bottom: 10px; border: none; border-radius: 4px;">
                
                <label for="expiryDate" style="display: block; margin-bottom: 5px;">Expiry Date:</label>
                <input type="text" id="expiryDate" placeholder="MM/YY" required style="width: 100%; padding: 10px; margin-bottom: 10px; border: none; border-radius: 4px;">
                
                <label for="cvv" style="display: block; margin-bottom: 5px;">CVV:</label>
                <input type="text" id="cvv" placeholder="123" required style="width: 100%; padding: 10px; margin-bottom: 10px; border: none; border-radius: 4px;">
                
                <button type="submit" style="width: 100%; padding: 10px; background-color: #1f80e0; border: none; border-radius: 4px; color: white; font-weight: bold ; cursor: pointer;" onclick="window.location.href='homi.html'">Submit Payment</button>
            </form>
        </div>
    </div>
</body>
</html>